
#
# configuration settings for docker-compose-lamp
#
DCL_PROJECT_ROOT=./www
DCL_VHOSTS_DIR=./config/vhosts
DCL_APACHE_LOG_DIR=./logs/apache2
DCL_PHP_INI=./config/php/php.ini
DCL_MYSQL_LOG_DIR=./logs/mysql
DCL_MYSQL_ROOT_PASSWORD=tiger
